#
# use:    JoseQuintas/addons/hb32_0703
# create: hbsefazclass
#

name: sefazclass

on:
  push:
  schedule:
   - cron: "0 12 1 * *"
  workflow_dispatch:
    inputs:
      name:
        description: 'sefazclass'
        default: 'sefazclass'
        required: true

jobs:

  Build:
    runs-on: windows-latest
    steps:

    - name: Harbour
      uses: dawidd6/action-download-artifact@v2
      with:
         workflow: hb32_0703.yml
         workflow_conclusion: success
         name: hb32_0703
         path: c:\temp
         repo: JoseQuintas/addons

    - name: Mingw
      uses: dawidd6/action-download-artifact@v2
      with:
         workflow: mingw_0703.yml
         workflow_conclusion: success
         name: mingw_0703
         path: c:\temp
         repo: JoseQuintas/addons

    - name: Unzip
      run: |
         c:
         dir c:\temp
         md c:\temp\harbour
         md c:\temp\harbour\comp
         7z x -y c:\temp\hb32_0703.7z -oc:\temp\harbour
         7z x -y c:\temp\mingw_0703.7z -oc:\temp\mingw
         dir c:\temp\mingw

    - name: Install Source Code
      env:
         REPO: ${{ github.repository }}
      run: |
         c:
         md \temp\sefazclass
         git clone https://github.com/$env:repo c:\temp\sefazclass\ --depth 10

    - name: Build 32 bits
      env:
         HB_COMPILER: mingw
         HB_INSTALL_PREFIX: c:\temp\harbour
         PATH: c:\temp\harbour\bin;c:\temp\mingw\mingw32\bin
      run: |
         c:
         cd c:\temp\sefazclass
         hbmk2 *.hbp -workdir=c:\temp
